# -------------------
# Banco de Dados
# -------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3307/produto?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# -------------------
# JPA / Hibernate
# -------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable SQL initialization to prevent conflicts
spring.sql.init.mode=never

# -------------------
# Flyway
# -------------------
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3307/produto}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:root}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:admin}


# -------------------
# Server
# -------------------
server.port=8080

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true